

.wrapper{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: center / cover no-repeat url('../../lib/assets/footer_background.png');
    margin: 100px 40px 40px 40px;
    border-radius: 40px;
    padding: 60px 0;
    overflow: hidden;
    max-width: 100%;
    text-align: left;

    .logo{
        position: relative;
        width: 100%;
        z-index: -1;
        transform: scale(1.1);
    }

    .container{
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        width: 1200px;
        max-width: 100%;
        margin: 0 auto;
        color: white;
        overflow: hidden;

        font-size: 18px;
    }

    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
}



@media (max-width: 1100px) {
    .wrapper{
        margin: 100px 20px 20px 20px;
        .container {
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
            column-gap: 40px;
            row-gap: 100px;

            
        }
    }
}

@media (max-width: 680px) {
    .wrapper{
        .container {
            grid-template-columns: repeat(1, 1fr);
            gap: 0;
            column-gap: 0;
            row-gap: 40px;
            text-align: center;

            font-size: 16px;
        }
    }
}

@media (max-width: 480px) {
    .wrapper{
        background: center / cover no-repeat url('../../lib/assets/footer_mobile_background.png');
    }
}


@media (max-width: 350px) {
    .nowrap{
        text-wrap: wrap;
    }
}