


.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    --text-gray: #aeaeae;

    .main{
        display: flex;
        flex-direction: column;
        gap: 10px;

        .name{
            font-size: 32px;
            line-height: 42px;
        }
    
        .city{
            color: var(--text-gray);
        }
    
        .specialities{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
    }

    .blogTheme{
        .sign{
            color: var(--text-gray);
        }
    }

    .link{
        display: block;
        width: 200px;
    }
}

@media (max-width: 980px) {
    .container{
        .link{
            display: none;
        }
    }
}

@media (max-width: 750px) {
    .container{
        .main{
            .name{
                font-size: 28px;
                line-height: 36px;
            }
        }
    }
}

@media (max-width: 550px) {
    .container{
        .main{
            .name{
                font-size: 28px;
                line-height: 36px;
                text-align: center;
            }
        }
    }
}


@media (max-width: 480px) {
    .container{
        gap: 20px;
        .main{
            .name{
                font-size: 24px;
                line-height: 30px;
            }

            .city{
                margin-top: 10px;
                text-align: center;
            }

            .specialities{
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 10px;
                flex-wrap: wrap;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }


    }
}