
.container{

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  background-color: var(--light-black);
  padding: 10px 10px 20px 10px;
  border-radius: 20px;

  .avatar{
    object-position: 10% 10%;
    object-fit: cover;
    position: relative;
    width: 100%;
    height: auto;
    aspect-ratio: 1.6 / 1;
    border-radius: 14px;
  }

  .infoWrapper{
    color: #aeaeae;
    .image{
      position: relative;
      .icons{
        display: flex;
        gap: 4px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1;
        img{
          object-fit: contain;
          height: 32px;
          width: 36px;
        }
      }
    }

    .info{
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 9px;
      margin-top: 10px;
      width: 100%;
      justify-content: space-between;

      .name{
        font-weight: 600;
        line-height: 20px;
        font-size: 20px;
        height: 55px;
      }

      .userAdditionalInfo{
        font-size: 16px;
        color: #aeaeae;
        text-align: left;
        display: flex;
        gap: 8px;
        flex-direction: column;

        .speciality{
          color: var(--blue);
        }

        .city{
          display: flex;
          align-items: center;
          gap: 4px;
          img{
            object-fit: contain;
            width: 16px;
            height: 16px;
          }
        }
      }
    }

  }

  .buttonsWrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 9px;

    .link{
      width: 100%;
      margin-top: 20px;
      text-align: center;
      font-size: 16px;
    }
  }

}

@media (max-width: 480px) {
  .container{

    .infoWrapper{

      .info{
        .name{
          line-height: 22px;
          font-size: 22px;
          height: 64px;
        }
        p{
          font-size: 20px;
        }
      }
    }

    .buttonsWrapper{
      padding: 15px 9px 9px;
    }

  }
}